# todolist

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/View/: InsertThread.java
app/src/main/java/com/example/todolist/View/Activity/: Item_details_activity.java  MainActivity.java
app/src/main/java/com/example/todolist/View/Adapter/: TaskAdapter.java
app/src/main/java/com/example/todolist/View/RoomDB/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  add_item_alert.xml  task_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
