plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todolist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //size SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //room database
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //// optional - RxJava2 support for Room
    //    implementation "androidx.room:room-rxjava2:$room_version"
    //
    //    // optional - RxJava3 support for Room
    //    implementation "androidx.room:room-rxjava3:$room_version"
    //
    //    // optional - Guava support for Room, including Optional and ListenableFuture
    //    implementation "androidx.room:room-guava:$room_version"
    //
    //    // optional - Test helpers
    //    testImplementation "androidx.room:room-testing:$room_version"
    //
    //    // optional - Paging 3 Integration
    //    implementation "androidx.room:room-paging:2.5.0-alpha02"

    implementation 'io.github.shashank02051997:FancyToast:2.0.1'


}